# Quadtree-inverted-Index

./: .gitignore  README.md  pom.xml
src/main/java/: QuadTreeTest.java  QueryTest.java
src/main/java/config/: Parameter.java  ParameterTest.java
src/main/java/query/: BasicSearch.java  GridSearch.java  QuadTreeSearch.java
src/main/java/structure/: Grid.java  GridItem.java  Point.java  PolygonRange.java  QuadTreeTest.java  Quadtree.java  QuadtreeNode.java  QueryRange.java  Range.java  Rectangle.java
src/main/java/utils/: NumericNameComparator.java  ObjectSizeCalculator.java  Time.java
